<!DOCTYPE html>
<html lang="en">
<head>
body {
  background-image: url("tokyo.jpg"), url("louvre.jpg");
  background-color: #cccccc;
}
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>		
div {
  background-color: purple;
  opacity: 0.4;
}	
h1 {
				color: green;
                font-size: 44px;
			}
			h2 {
				text-align: center;
                font-size: 36px;
			}
            p {text-size: 26px;}
            
			div {
				background: rgb(0, 151, 19);
				padding: 10px;
				text-align:justify;
			}
	
			.first {
				/*setting alpha = 0.1*/
				background: rgba(0, 151, 19, 0.1);
			}
	
			.second {
				/*setting alpha = 0.3*/
				background: rgba(0, 151, 19, 0.3);
			}
	
			.third {
				/*setting alpha = 0.6*/
				background: rgba(0, 151, 19, 0.6);
			}
			h1>The opacity Property</h1>

<p>The following div element's opacity is 0.5. Note that both the text and the background-color are affected by the opacity level:</p>

<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit...</div>

		</style>
	</head>
	<body>
		<h1>GeeksforGeeks</h1>
		<h2>Using RGBA color values:</h2>
		<div class="first">
			<p>This paragraph is shown at 10% opacity.</p></div>
		<div class="second">
			<p>This paragraph is shown at 30% opacity.</p></div>
		<div class="third">
			<p>This paragraph is shown at 60% opacity.</p></div>
		<div><p>This is default.</p></div>

* {
  box-sizing: border-box;
}

body {
  font-family:Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #555;
  padding: 30px;
  text-align: center;
  font-size: 75px;
  color: blue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 150px; /* only for demonstration, should be removed */
  background: #aaa;
  padding: 45px;
}
nav a {color: }

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
<article style="color:blue">



article {
  float: right;
  padding: 45px;
  width: 70%;
  background-color: #1231235;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #555;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
body {
  background-image: url("tokyo.jpg"), url("louvre.jpg");
  background-color: #cccccc;
}

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">St Paul</a></li>
      <li><a href="#">Minneapolis</a></li>
      <li><a href="#">Maple Grove</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

